{
    "name": "barzo/password-generator",
    "description": "PHP library for generating easy to remember but hard to guess passwords",
    "keywords": [
        "password"
    ],
    "homepage": "https://github.com/denys-potapov/password-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Denys Potapov",
            "email": "denys.potapov@gmail.com",
            "homepage": "http://denyspotapov.com"
        }
    ],
    "suggest": {
        "ext-openssl": "Allows to use cryptographically strong random generator" 
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3.0"
    },
    "autoload": {
        "psr-4": {
            "Barzo\\Password\\": ["src/", "tests/"]
        }
    }
}
